aws-global-configuration:1.6
aws-parameter-store:1.2.2
aws-secrets-manager-credentials-provider:0.5.3
uno-choice:2.5.6
active-directory:2.25.1
adoptopenjdk:1.4
ec2:1.68
aws-java-sdk:1.11.995
ansicolor:1.0.0
ant:1.11
apache-httpcomponents-client-4-api:4.5.13-1.0
authentication-tokens:1.4
authorize-project:1.4.0
branch-api:2.6.4
build-timeout:1.20
aws-credentials:1.29
command-launcher:1.6
configuration-as-code-secret-ssm:1.0.1
configuration-as-code:1.51
configuration-as-code-groovy:1.1
copyartifact:1.46
credentials-binding:1.24
credentials:2.4.1
dashboard-view:2.16
display-url-api:2.3.5
docker-commons:1.19
docker-workflow:1.26
durable-task:1.36
echarts-api:5.1.0-2 
email-ext:2.83
extended-read-permission:3.2
folder-auth:1.3
cloudbees-folder:6.15
git-server:1.9
git-client:3.7.1 
git:4.7.1 
github-api:1.123
github-branch-source:2.10.4 
github:1.33.1
gradle:1.36
jaxb:2.3.0.1 
jquery3-api:3.6.0-1 
jsch:0.1.55.2
junit:1.49
jackson2-api:2.12.3
ace-editor:1.1
handlebars:3.0.8
momentjs:1.1.1
jquery-detached:1.2.1
javadoc:1.6
ldap:2.7 
lockable-resources:2.10
mailer:1.34
mapdb-api:1.0.9.0
matrix-auth:2.6.7
matrix-project:1.18
node-iterator-api:1.5.0
antisamy-markup-formatter:2.1
okhttp-api:3.14.9
jdk-tool:1.5
manage-permission:1.0.1
pam-auth:1.6
workflow-aggregator:2.6
pipeline-graph-analysis:1.10
workflow-api:2.42
pipeline-aws:1.43
workflow-basic-steps:2.23
pipeline-build-step:2.13
pipeline-model-definition:1.8.4
pipeline-model-extensions:1.8.4
pipeline-github-lib:1.0
workflow-cps:2.92
pipeline-input-step:2.12
workflow-job:2.40
pipeline-milestone-step:1.3.2
pipeline-model-api:1.8.4
workflow-multibranch:2.24
workflow-durable-task-step:2.39 
pipeline-rest-api:2.19
workflow-scm-step:2.12
workflow-cps-global-lib:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.8.4
pipeline-stage-view:2.19
workflow-step-api:2.23
workflow-support:3.8
plain-credentials:1.7
plugin-usage-plugin:3.0
plugin-util-api:2.2.0 
resource-disposer:0.15
role-strategy:3.1.1
scm-api:2.6.4
ssh-slaves:1.31.5
ssh-credentials:1.18.1
script-security:1.77
snakeyaml-api:1.27.0
structs:1.23
subversion:2.14.1
timestamper:1.13
token-macro:2.15
trilead-api:1.0.13
variant:1.4
view-job-filters:2.3
ws-cleanup:0.39
bouncycastle-api:2.20
s3:0.11.7
maven-plugin:3.19