git-server:1.9
pipeline-milestone-step:1.3.1
jquery-detached:1.2.1
configuration-as-code-secret-ssm:1.0.1
aws-credentials:1.28
snakeyaml-api:1.26.4
email-ext:2.71
ant:1.11
scm-api:2.6.3
jsch:0.1.55.2
ssh-credentials:1.18.1
cloudbees-folder:6.14
pipeline-github-lib:1.0
build-timeout:1.20
ace-editor:1.1
bouncycastle-api:2.18
workflow-basic-steps:2.20
structs:1.20
configuration-as-code-groovy:1.1
durable-task:1.34
workflow-durable-task-step:2.35
workflow-multibranch:2.21
timestamper:1.11.5
mapdb-api:1.0.9.0
pipeline-aws:1.41
pipeline-graph-analysis:1.10
workflow-job:2.39
configuration-as-code:1.42
workflow-aggregator:2.6
workflow-cps:2.82
authorize-project:1.3.0
workflow-scm-step:2.11
pipeline-input-step:2.11
aws-global-configuration:1.5
script-security:1.74
workflow-api:2.40
workflow-cps-global-lib:2.17
handlebars:1.1.1
credentials-binding:1.23
junit:1.30
github-api:1.115
gradle:1.36
plain-credentials:1.7
aws-java-sdk:1.11.821
momentjs:1.1.1
trilead-api:1.0.8
resource-disposer:0.14
display-url-api:2.3.3
git:4.3.0
jdk-tool:1.4
pipeline-stage-tags-metadata:1.7.1
git-client:3.3.2
subversion:2.13.1
uno-choice:2.4
credentials:2.3.12
github:1.31.0
variant:1.3
workflow-step-api:2.22
ansicolor:0.7.1
pipeline-model-definition:1.7.1
branch-api:2.5.8
token-macro:2.12
lockable-resources:2.8
pipeline-model-api:1.7.1
echarts-api:4.8.0-2
command-launcher:1.4
workflow-support:3.5
github-branch-source:2.8.3
active-directory:2.16
ldap:1.24
jquery3-api:3.5.1-1
plugin-util-api:1.2.2
aws-parameter-store:1.2.2
apache-httpcomponents-client-4-api:4.5.10-2.0
jackson2-api:2.11.1
ws-cleanup:0.38
mailer:1.32
pam-auth:1.6
matrix-project:1.17
ssh-slaves:1.31.2
pipeline-build-step:2.12
plugin-usage-plugin:1.0
antisamy-markup-formatter:2.1
pipeline-rest-api:2.13
pipeline-stage-view:2.13
pipeline-stage-step:2.5
matrix-auth:2.6.2
okhttp-api:3.14.9
pipeline-model-extensions:1.7.1
authentication-tokens:1.4
docker-commons:1.17
docker-workflow:1.24
adoptopenjdk:1.3
ec2:1.51
aws-secrets-manager-credentials-provider:0.3.3
s3:0.11.5